<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/operations_buttons"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/calculator" />

        <ImageButton
            android:id="@+id/currency_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@mipmap/currency" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPanel"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/insert_currency_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Spinner
                android:id="@+id/currency_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/currency_amount1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textSize="20dp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/insert_currency_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Spinner
                android:id="@+id/currency_name2"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/currency_amount2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textSize="20dp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/buttonPanel"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="20dp"
                android:layout_margin="1dp"
                android:id="@+id/ac_btn"
                android:text="AC"
                android:backgroundTint="@color/red"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/c_btn"
                android:text="C"
                android:backgroundTint="@color/purple_500"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="170dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/convert_btn"
                android:text="Convert"
                android:backgroundTint="@color/purple_500"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/seven_btn"
                android:text="7"
                android:backgroundTint="@color/purple_500"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/eight_btn"
                android:text="8"
                android:backgroundTint="@color/purple_500"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/nine_btn"
                android:text="9"
                android:backgroundTint="@color/purple_500"/>
        </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/four_btn"
            android:text="4"
            android:backgroundTint="@color/purple_500"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/five_btn"
            android:text="5"
            android:backgroundTint="@color/purple_500"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/six_btn"
            android:text="6"
            android:backgroundTint="@color/purple_500"/>
    </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/one_btn"
            android:text="1"
            android:backgroundTint="@color/purple_500"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/two_btn"
            android:text="2"
            android:backgroundTint="@color/purple_500"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/three_btn"
            android:text="3"
            android:backgroundTint="@color/purple_500"/>
    </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/som_btn"
            android:text=""
            android:backgroundTint="@color/purple_500"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/zero_btn"
            android:text="0"
            android:backgroundTint="@color/purple_500"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/delimeter_btn"
            android:text="."
            android:backgroundTint="@color/purple_500"/>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>
